<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view 
    class="cu-bar fixed bg-gradual-purple" 
    style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' style='top:{{StatusBar}}px;'  bindtap="BackPage">
      <text class="icon-back">选择日期/天数</text>
    </view>
  </view>
</view>
